VAR charname = "Bulba"
VAR emotion= 0

- nya
nya.
    - nya..    
+ nyaa
    - nya?
~charname= "gg"

-nya nya
    +[ebd1?]
        ->ebd1
    +[ebd2?]
        ->ebd1
    +[ebd3?]
        ->ebd1
->END
/* * Neah
    nya?..
    *nyaaaa
    nya- -> END
     *Heh)
      -Nya.. Nnn-..
      * Ugu
       -NyaF!Fffff~
       *Rryaf
         - Hghghghhghgphrfff..
         *=)
          -<=.. - -> END
*nyaaaa
    nya- -> END

- -> END*/
=== ebd1 ===
~emotion = 2
-nyar.
*ff
-neahehe. FREEDOM OF CHOICE.
~charname = "Bulba"
->END
=== ebd2 ===
-nyarf.
->END
=== ebd3 ===
-nyaf.
->END
