VAR charname = "Bulba"
VAR emotion= 0
VAR anim=0
- nya
~charname= "gg"
Что ня?.
~charname= "Bulba"
    - nya..    
+ nyaa
    - nya?
~charname= "gg"

-Уди, сказали диалоги нормальные писать
    +[ebd1?]
        ->ebd1
    +[ebd2?]
        ->ebd1
    +[ebd3?]
        ->ebd1
->END
/* * Neah
    nya?..
    *nyaaaa
    nya- -> END
     *Heh)
      -Nya.. Nnn-..
      * Ugu
       -NyaF!Fffff~
       *Rryaf
         - Hghghghhghgphrfff..
         *=)
          -<=.. - -> END
*nyaaaa
    nya- -> END

- -> END*/
=== ebd1 ===
~anim=1
- Ладно.
~anim=0
-nyar.
~charname = "Bulba"
->END
=== ebd2 ===
-nyarf.
->END
=== ebd3 ===
-nyaf.
->END
